Name: README
version: 0.4
author: Divya

This project is developed to deploy and publish my first project as a git repository on the GitHub hosting website.

commands in a nutshell:
git init .
git add --all
git status
git commit

git add remote
git push origin master

Voila !!! Your project is live on GitHub.com

Others may either fork or clone your project.

Command to clone project on local machine:
git clone url-to-your-repository.git

#########################################################################
